~%2F%C3%81rea%20de%20Trabalho%2FPIBIC%2FBasic%20Script%2FcloseAndRemove.r="EE2855E1"
~%2F%C3%81rea%20de%20Trabalho%2FPIBIC%2FBasic%20Script%2FopenMlcFiles.r="4F541FD3"
~%2FDownloads%2FVisCovMatComplex.R="D61178BB"
~%2FPolsarImages%2F.Rbuildignore="3CB54733"
~%2FPolsarImages%2FDESCRIPTION="20C228B8"
~%2FPolsarImages%2FNAMESPACE="8A65CD65"
~%2FPolsarImages%2FR%2FEqual_real_mlc.R="18C01426"
~%2FPolsarImages%2FR%2FPauli_real_mlc.R="E60A5355"
~%2FPolsarImages%2FR%2FRead_real_mlc.R="9121CA60"
~%2FPolsarImages%2FR%2FcleanPlot.R="AB1F8F0E"
~%2FPolsarImages%2FR%2FequalRealMlc.R="B0A8759D"
~%2FPolsarImages%2FR%2Fhello.R="EEE5182F"
~%2FPolsarImages%2FR%2FimageRotate.R="722645DB"
~%2FPolsarImages%2FR%2Fimagematrix.R="EDB9F758"
~%2FPolsarImages%2FR%2FpauliRealMlc.R="CEC258F5"
~%2FPolsarImages%2FR%2FreadRasterFormat.R="6F7FD6EF"
~%2FPolsarImages%2FR%2FreadRealMlc.R="EE8A82AF"
~%2FPolsarImages%2FR%2FsubsamplingData.R="82314CC8"
~%2FPolsarImages%2FR%2FtransposeImage.R="597C39EC"
~%2FPolsarImages%2FR%2FwriteRasterFormat.R="B169EF92"
~%2FPolsarImages%2FR%2FwriteRasterFormat.Rd="302E3AB8"
~%2FPolsarImages%2FR%2FwriteRealMlc.R="357C0E27"
~%2FPolsarImages%2Fman%2FEqual_real_mlc.Rd="CCE20F74"
~%2FPolsarImages%2Fman%2FRead_real_mlc.RD="A640F3C7"
~%2FPolsarImages%2Fman%2FRead_real_mlc.Rd="8C23EB67"
~%2FPolsarImages%2Fman%2FequalRealMlc.Rd="66E7FAAC"
~%2FPolsarImages%2Fman%2Fhello.Rd="A23B59D1"
~%2FPolsarImages%2Fman%2FpauliRealMlc.Rd="5B740FB5"
~%2FPolsarImages%2Fman%2FreadRasterFormat.Rd="A90B46B"
~%2FPolsarImages%2Fman%2FreadRealMlc.Rd="E54D5B60"
~%2FPolsarImages%2Fman%2FtransposeImage.Rd="56F7E3E3"
~%2FPolsarImages%2Fman%2FwriteRasterFormat.Rd="8ADE87E9"
~%2FPolsarImages%2Fman%2FwriteRealMlc.Rd="D0BC3EF6"
